@import "mixins";

#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap {
    width: 200px;
}

#wpcontent, #wpfooter {
    margin-left: 200px;
}

#adminmenu .wp-submenu
{
	left: 200px;
}

.breadcrumbs
{
	margin-top: 20px;
}

.breadcrumbs_element
{
	display: inline-block;
}

#wdpro_menu_order_column
{
	width: 80px;
}

th#wdpro_in_menu
{
	width: 50px;
}

.wp-list-table
{
	.column-date
	{
		width: 150px;
	}
}

.wp-list-table
{
	opacity: 0.1;
}

.wdpro-form-width, .wdpro-form-group, .wdpro-form-element-ckeditor
{
	width: 100%;
}

.wdpro-form-element-ckeditor 
{
	.wdpro-form-element-input, .wdpro-form-element-middle
	{
		width: 100%;
	}
}

.wdpro-form-element-ckeditor
{
	margin-bottom: 20px;
}


.wdpro-row
{
	span.trash a
	{
		color: #a00;
	}
}

.wdpro-console-roll-table
{
	width: auto;
}

.wdpro-settings-form
{
	padding-top: 20px;
	
	.wdpro-form-input
	{
		width: 400px;
	}
}

.wdpro-about
{
	//padding-top: 10px;
	max-width: 700px;
	padding-bottom: 10px;
}

.wdpro-pagination {
	margin-top: 30px;
}

.wdpro-pagination-pages {
	a {
		font-size: 16px;
		padding: 8px;
		display: inline-block;
		
		&:not(:last-child) {
			//border-right: none;
		}
		
		&.wdpro-pagination-selected {
			border: 1px solid #CCC;
			background: white;
			color: black;
			text-decoration: none;
		}
	}
}

.wdpro-form-center {
	margin-top: 5px;
	margin-left: 7px;
	opacity: 0.6;
}

/*
.tablenav .no-pages, .tablenav .one-page .pagination-links {
	//display: inherit;
}*/

.row-actions {
	padding-left: 20px;
}

.wdpro-info {
	margin: 30px 0;
}

.wdpro-row-title-separator {
	display: inline-block;
	color: #ddd;
	font-size: 13px;
	margin: 0 10px;
	vertical-align: middle;
	
	&:before {
		content: '|';
	}
}

.row-title .fa {
	margin-right: 10px;
}

.column-date {
	display: none;
}

.wdpro-console-post-name {
	color: #777;
	margin-left: 5px;
}

#adminmenu {
	.fa {
		position: absolute;
		margin-left: -36px;
		margin-top: 1px;
		font-size: 14px;
		color: rgba(240, 245, 250, 0.6);
		width: 36px;
		text-align: center;
	}

	a:focus {
		.fa{
			color: #00b9eb;
		}
	}

	a:hover, a:active {
		.fa{
			color: #00a0d2;
		}
	}
	
	li.current {
		.fa {
			color: white;
		}
	}
}

.folded #adminmenu {
	.fa {
		margin-left: 999px;
	}
}

.wdpro-rounded-count {
	.rounded(10px);
	//font-size: 0.7em;
	display: inline-block;
	//vertical-align: top;
	padding: 0;
	background: #FFD48B;
	color: black;
	margin-left: 5px;
	min-width: 16px;
	text-align: center;
	line-height: 150%;
	font-size: 80%;
	padding: 0 3px;
	box-sizing: border-box;
}

.wdpro-row-title-child {
	.wdpro-rounded-count {
		//background: none;
		//margin-bottom: 4px;
	}
	.fa {
		vertical-align: middle;
	}
}

a:hover {
	.wdpro-rounded-count {
		background: lighten(#FFD48B, 10%);
	}
}
.wdpro-console-roll-table {
	max-width: 100%;
}

.wdpro-console-roll-td {
	overflow: hidden;
}


#wdpro_info_widget {
	background: lightyellow;
}


.admin-color-light {
	#adminmenu .fa {
		color: #999;
	}
	#adminmenu a:hover .fa, #adminmenu a:active .fa {
		color: #ccc;
	}
}
.admin-color-blue {
	#adminmenu .fa {
		color: #e5f8ff;
	}
	#adminmenu a:hover .fa, #adminmenu a:active .fa {
		color: #f1f1f1;
	}
}
.admin-color-coffee {
	#adminmenu .fa {
		color: #f3f2f1;
	}
	#adminmenu a:hover .fa, #adminmenu a:active .fa {
		color: #fff;
	}
}
.admin-color-ectoplasm {
	#adminmenu .fa {
		color: #ece6f6;
	}
	#adminmenu a:hover .fa, #adminmenu a:active .fa {
		color: #fff;
	}
}

.admin-color-midnight {
	#adminmenu .fa {
		color: #f1f2f3;
	}
	#adminmenu a:hover .fa, #adminmenu a:active .fa {
		color: #fff;
	}
}
.admin-color-ocean {
	#adminmenu .fa {
		color: #f2fcff;
	}
	#adminmenu a:hover .fa, #adminmenu a:active .fa {
		color: #fff;
	}
}
.admin-color-sunrise {
	#adminmenu .fa {
		color: #f3f1f1;
	}
	#adminmenu a:hover .fa, #adminmenu a:active .fa {
		color: #fff;
	}
}

.wp-submenu {
	i.fa {
		display: none;
	}
}

#ui-datepicker-div {
	background: white;
}

.a {
	color: #0073aa;
	cursor: pointer;
	border-bottom: 1px dashed #0073aa;

	&:hover {
		color: #00a0d2;
		border-bottom-color: #00a0d2;
	}
}

.cke {
	max-width: 800px;
}

.wdpro-edit-menu {

	list-style: none;
	padding: 10px 0;
	margin-bottom: 25px;
	border-bottom: 1px solid #DDD;

	li {
		display: inline-block;
		margin-right: 20px;
	}

	a {
		text-decoration: none;
	}
}

.sortable-placeholder {
	@color: desaturate(lighten(spin(#0073aa, 180), 50%), 40%);
	background: @color;

	td {
		background: @color;
		padding: 40px;
	}
}

.wdpro-sorting-number {
	cursor: row-resize;
}

.ui-sortable-helper {
	background: white;
	box-shadow: 0 0 4px rgba(0,0,0,.3);
	td {
	}
}


#wpadminbar .fa {

	font: normal normal normal 18px/1 FontAwesome;
}