


.order-status {

}

.order-status-current {
	padding: 5px;
	cursor: pointer;
	border: 1px solid fadeOut(black, 80%);
}

.order-status-list {
	position: absolute;
	background: white;
	border: 1px solid fadeOut(black, 50%);
	margin-top: -1px;
	box-shadow: 0 0 3px fadeOut(black, 70%);
}

.order-status-item {
	padding: 5px;
	//margin-top: 1px;
	cursor: pointer;
	opacity: .85;

	&:hover {
		opacity: 1;
	}
}

.order-item {
	margin-bottom: 10px;
	border-left: 3px solid black;
	padding-left: 10px;
}