.content-transfer-info {
	margin: 20px 20px 20px 0;
	padding: 10px;
	background: white;
	border: 1px solid #CCC;
}

.content-transfer-frame {
	display: flex;

	iframe {
		box-shadow: inset 0 0 5px fadeOut(black, 80%);
		background: white;
		border: 1px solid #CCC;
		width: 100%;
		margin-right: 20px;
	}
}

.wp-core-ui .content-transfer-control {
	button {
		margin-right: 10px;
	}
}