@import "../../css/mixins";

.loading
{
	background-color: #007cba;
	.rounded(3px);
	border: 1px solid #007cba;
	//-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
	//box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
	position: absolute;
	z-index: 1;
}
