.blog-row-1 {
	width: 168px;

	img {
		width:        158px;
		height:       112px;
		border:       5px solid #f4f4f4;
		text-align:   center;
		display:      block;
		margin-right: 15px;
	}
}

.glog-row-2 {
	padding-top: 15px;

	.blog-date {
		font-size:   12px;
		font-weight: bold;
		color:       #bcbbbb;
		margin:      15px 0;
	}
}

.blog-row-name {
	font-size:   24px;
	font-weight: bold;
}

.blog-item {
	width:         100%;
	margin-bottom: 30px;
	display:       table;
}

.blog-item-row {
	display: table-row;
}

.blog-item-coll {
	display:        table-cell;
	vertical-align: top;
}