{namespace dialog_templates}


/**
* Контейнер
*/
{template .container}
<div class="dialog-container"></div>
{/template}


/**
* Окошко
* @param closeSymbol
*/
{template .window}

<div class="dialog js-dialog">

	// Шапка
	<div class="dialog-header">

		// Заголовок
		<div class="js-dialog-title dialog-title"></div>

		// Закрыть
		<div class="js-dialog-close dialog-close" title="Закрыть">{if ($closeSymbol)}{$closeSymbol|noAutoescape}{else}✕{/if}</div>

	</div>


	// Контент, устанавливается потом в dialog.js
	<div class="js-dialog-content dialog-content">
	
	</div>
	
	
</div>

{/template}



/**
* Подложка, которая добавляется позади некоторых окошек
*/
{template .substrate}
<div class="dialog-substrate"></div>
{/template}


