@import "../../plugins/wordpressmvc/css/mixins";
@import "../../plugins/wordpressmvc/css/standart";

body {
	background: white;
	margin: 0;
}

body, p, div {
	font-family: Arial;
}

a {
	color: #FF5C01;
}

// И так далее...